      HI-SCORE LINES    1888800
   SOUND
/--------------------\ GAME OVER
|[][][][][][][][][][]|
|[][][][][][][][][][]| NEXT
|[][][][][][][][][][]| [][][][]
|[][][][][][][][][][]| [][][][] ~  1
|[][][][][][][][][][]| [][][][] !  2
|[][][][][][][][][][]| [][][][] @  3
|[][][][][][][][][][]|          #  4
|[][][][][][][][][][]| SPEED 18 $  5
|[][][][][][][][][][]|          %  6
|[][][][][][][][][][]| LEVEL 18 ^  7
|[][][][][][][][][][]|          &  8
|[][][][][][][][][][]|  GAME A  *  9
|[][][][][][][][][][]|  GAME B  +  10
|[][][][][][][][][][]|  ROTATE  =  11
|[][][][][][][][][][]|   <--    x  12
|[][][][][][][][][][]|    -->   o  13
|[][][][][][][][][][]|
|[][][][][][][][][][]|  PAUSE
|[][][][][][][][][][]|
|[][][][][][][][][][]| TEA TIME
\--------------------/
